# springDB_CRUDproject

./: pom.xml
src/main/java/com/springDB/config/: AppConfig.java  HibernateConfiguration.java  Initializer.java
src/main/java/com/springDB/controller/: UserController.java
src/main/java/com/springDB/model/: User.java
src/main/java/com/springDB/repository/: AbstractRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/springDB/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: createUser.jsp  index.jsp  result.jsp
src/test/java/com/springDB/: userServiceTest.java
